spring.application.name=library-cqrs

spring.datasource.url=jdbc:postgresql://localhost:5433/library-cqrs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
